let s:gb.dark0       = ['#231f25', 232]
let s:gb.dark1       = ['#2e2632', 237]  " cursor line and column
let s:gb.dark2       = ['#352c3a', 239]  " Status Line, FG for selected text
let s:gb.dark3       = ['#47344d', 53]   " highlight color
let s:gb.dark4       = ['#9671aa', 140]  " Tab fg when not active, bg when active

let s:gb.gray_neutral = ['#8f8f90', 102]
let s:gb.gray_bright = ['#aaacad', 145]
let s:gb.gray_faded  = ['#6d6e6f', 59]

let s:gb.light0      = ['#f3f4e9', 230] 
let s:gb.light1      = ['#ebdbb2', 223]
let s:gb.light2      = ['#d5c4a1', 250]
let s:gb.light3      = ['#bdae93', 248]
let s:gb.light4      = ['#a89984', 246]

let s:gb.bright_red     = ['#ff3661', 203]
let s:gb.bright_pink    = ['#ef0ba1', 199]
let s:gb.bright_green   = ['#24f75f', 47]
let s:gb.bright_yg      = ['#8ff31s', 118]
let s:gb.bright_yellow  = ['#fafc29', 11]
let s:gb.bright_blue    = ['#4dacfc', 75]
let s:gb.bright_purple  = ['#e90afd', 165]
let s:gb.bright_cyan    = ['#23ecee', 14]
let s:gb.bright_orange  = ['#fe812e', 208]

let s:gb.neutral_red    = ['#db566c', 167]
let s:gb.neutral_pink   = ['#ff7be2', 212]
let s:gb.neutral_green  = ['#8ddf91', 114]
let s:gb.neutral_yg     = ['#b1f16d', 155]
let s:gb.neutral_yellow = ['#ecf583', 228]
let s:gb.neutral_blue   = ['#80b8ed', 111]
let s:gb.neutral_purple = ['#db8efe', 177]
let s:gb.neutral_cyan   = ['#70e8e7', 80]
let s:gb.neutral_orange = ['#f5ab53', 215]

let s:gb.faded_red      = ['#c37a7a', 174]
let s:gb.faded_pink     = ['#ff94dd', 212]
let s:gb.faded_green    = ['#7eb18d', 108]
let s:gb.faded_yellow   = ['#e3dcac', 187]
let s:gb.faded_yg       = ['#adcb8e', 150]
let s:gb.faded_blue     = ['#859eb3', 109]
let s:gb.faded_purple   = ['#b994d0', 140]
let s:gb.faded_cyan     = ['#88bfbd', 109]
let s:gb.faded_orange   = ['#d2ab6d', 179]

let s:gb.dark_red       = ['#4C010B', 52]
let s:gb.dark_pink      = ['#ef0ba1', 199]
let s:gb.dark_green     = ['#2e4c01', 58]
let s:gb.dark_yellow    = ['#8a8f00', 100]
let s:gb.dark_yg        = ['#8a8f00', 100]
let s:gb.dark_blue      = ['#16275a', 17]
let s:gb.dark_purple    = ['#39165a', 53]
let s:gb.dark_cyan      = ['#11554a', 23]

let s:gb.dark_orange = ['#aa5901', 130]
let s:gb.dark_yellow = ['#9b9d04', 142]
